// Import
//----------
@import "mixin.less"; // Миксины
@font-face {
	font-family: 'fontello';
	src: url('/templates/t3_bs3_blank/fonts/fontello/fontello.eot');
	src: url('/templates/t3_bs3_blank/fonts/fontello/fontello.eot') format('embedded-opentype'), url('/templates/t3_bs3_blank/fonts/fontello/fontello.woff') format('woff'), url('/templates/t3_bs3_blank/fonts/fontello/fontello.ttf') format('truetype'), url('/templates/t3_bs3_blank/fonts/fontello/fontello.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Общие
//------------
a,
a:focus,
a:active{
    outline: none;
}

// Remain
//------------
#fancybox-wrap,
#fancybox-content,
#fancybox-title,
#fancybox-close,
#fancybox-loading,
#fancybox-overlay,
#fancybox-left,
#fancybox-right,
#fancybox-tmp {
	box-sizing: content-box;
}
.fancybox-title-inside{
	display: none !important;
}
span.vm-price-desc{
	margin: 0;
	display: none;
}
.alert{
	margin-bottom: 35px;
}
.t3-content .vm-button-correct{
	.button-default;
	margin-top: 10px;
	letter-spacing: normal;
	font-size: 1em;
}
iframe{
	max-width: 100%;
}
// Окно перехода в корзину
//----------------------
#fancybox-content{
	.showcart{
		.button-default;
		&+h4{
			float: left;
			width: 100%;
		}
	}
	.continue_link{
		.button-default;
		float: left;
	}
	.product-related-products{
		margin-right: -5px;
		margin-left: -5px;
		border-top: 0;
		margin-top: 20px;
		float:left;
		h4{
			margin: 0 5px 15px 5px;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: normal;
			border-bottom: 1px solid @brand-primary;
			padding-bottom: 5px;
		}
        .product-field-type-R {
			text-align: center;
			margin: 0;
            margin-bottom: 10px;
			.related-product-image {
				height: 180px;
				width: 100%;
				border: 1px solid #f7f7f7;
				margin-bottom: 5px;
                position: relative;
				img{
                    width: auto;
                    height: auto;
					max-width: 100%;
					max-height: 100%;
					position: absolute;
                    margin: auto;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
				}
			}
			a{
				color: @text-color;
				&:hover{
					color: @text-color;
					text-decoration: underline;
				}
			}
			.PricesalesPrice,
			.PricebasePriceWithTax{
				color: #a9a9a9;
			}
		}
	}
}

// Купить в 1 клик
//---------------
body{
	.b1c-form{
		border-radius: 0;
		.b1c-tl{
			background: @brand-primary;
			color: @text-color;
			text-shadow: none;
			.b1c-close{
				color: @text-color;
			}
		}
		.b1c-submit-area{
			.b1c-submit{
				.button-default;
			}
		}
		.b1c-submit:active, 
		button.b1c:active{
			margin-top: 0;
		}
		.input-sm, 
		.form-horizontal .form-group-sm .form-control{
			border-radius: 0;
		}
		.form-control:focus{
			border-color: @brand-primary;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px fadeout(@brand-primary, 40%); 

		}
		
	}	
}


// Header top
//----------
.header-top {
	background-color: rgba(247, 247, 247, 0.5);
	//border-bottom: 1px solid #eee;
	.nav-stacked > li + li{
		margin-top: 0;
	}
	li {
		display: inline-block;
		a {
			color: rgba(71, 71, 71, 0.8);
			text-decoration: none;
			line-height: 40px;
			padding-bottom: 0;
			padding-top: 0;
			&:hover, &:focus {
				background: none;
				text-decoration: underline;
			}
		}
	}
	li.active a {
		background: none;
		color: rgba(71, 71, 71, 0.8);
		text-decoration: none;
		&:hover, &:focus {
			background: none;
			color: rgba(71, 71, 71, 0.8);
			text-decoration: underline;
		}
	}
	.top-left{
		.nav{
			
		}
		ul{
			li a{
				padding: 0 15px 0 12px;
			}
			li a:after{
				content: '|';
				position: absolute;
				right: 0;
			}
			li:last-child a{
				padding-right: 0;
				&:after{
					content: '';
				}
			}
			li:first-child a{
				padding-left: 0;
			}

			li:first-child a:before{
				content: "\f007";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				margin-right: 5px;
			}
		}
	}
	.top-right {
		text-align: right;
		ul{
			li a{
				padding: 0 15px 0 12px;
			}
			li a:after{
				content: '|';
				position: absolute;
				right: 0;
			}
			li:last-child a{
				padding-right: 0;
				&:after{
					content: '';
				}
			}
		}
	}
}

// Header
// -------------
.t3-header {
	padding-top: 35px;
	padding-bottom: 30px;
	.phone {
		font-size: 24px;
		margin-top: 8px;
	}
	.search {
		margin-top: 8px;
		.search {
			position: relative;
		}
		input[name=keyword] {
			float: left;
			width: 100%;
			padding-right: 86px;
		}
		input[type="submit"] {
			text-transform: uppercase;
			position: absolute;
			right: 0px;
			background-color: #fff;
		}
	}
	.cart {
		#vmCartModule {
			float: right;
			border: 1px solid @brand-primary;
			border-radius: 0;
			a {
				color: @text-color;
				&:hover {
					color: @text-color;
				}
			}
			svg {
				fill: @text-color;
			}
			.cart_top .total_products {
				background: @brand-primary;
				color: @text-color;
			}
			.cart_content {
				border-radius: 0;
				.customProductData{
					color: #a1a1a1;
				}
			}
			.product_name a {
				text-decoration: underline;
				&:hover {
					text-decoration: none;
				}
			}
			.cart_content .show_cart a {
				opacity: 1;
				.button-default;
			}
		}
	}
}

.logo-image img {
	max-width: 100%;
}

input[name=keyword] {
	border: 1px solid @brand-primary;
}

input[type="submit"] {
	background: none;
	border: 1px solid @brand-primary;
	padding: 6px 12px;
}

// Nav
//----------
.t3-navbar {
	position: relative;
}
.navbar-default {
	background: #f7f7f7;
	border: 1px solid #eee;
	img{
		max-width: 100%;
	}
	.promo-menu-banner{
		position: relative;
		display: inline;
		span{
			position: absolute;
			top: 50%;
			margin-top: -19px;
			left: 0;
			display: block;
			text-align: center;
			padding: 5px 0;
			width: 100%;
			color: #fff;
			font-size: 20px;
			text-transform: uppercase;
			background: fadeout(@brand-primary, 40%);
			.transition;
		}
		&:hover span{
			background: @brand-primary;
			.transition;
		}
	}
	.navbar-nav > li > a {
		color: @text-color;
		text-transform: uppercase;
		padding: 18px 25px;
        
	}
	.navbar-nav > .active > a,
	.navbar-nav > .active > a:hover,
	.navbar-nav > .active > a:focus,
	.navbar-nav > .open > a,
	.navbar-nav > .open > a:hover,
	.navbar-nav > .open > a:focus,
	.navbar-nav > .alias-parent-active > a {
		background: none;
		color: #a9a9a9;
		position: inherit;
	}
	.navbar-nav > li:first-child > a {
		padding-left: 0;
	}
	.navbar-nav > li > .dropdown-toggle:after {
		font-family: "fontello";
		content: '\e800';
		margin-left: 4px;
	}
	.caret {
		display: none !important;
	}
	.navbar-nav > li.full {
		position: inherit;
	}
	.navbar-nav > li.full > .dropdown-menu {
		width: 100% !important;
		left: 0 !important;
	}
	.dropdown-menu {
		border: 0;
		background-color: #f7f7f7;
		box-shadow: 0 7px 12px rgba(0, 0, 0, 0.175);
		border-radius: 0;
		a {
			color: @text-color;
            background: none;
		}
		.mega-inner .mega-nav > .title {
			text-transform: uppercase;
			font-weight: bold;
			padding-left: 0;
			&:before {
				content: '';
			}
		}
		.mega-inner .mega-nav > li {
			padding-left: 10px;
			position: relative;
			&:before {
				font-family: "fontello";
				content: '\e801';
				margin-left: 5px;
				position: absolute;
				left: 0;
				top: 7px;
			}
			&:hover a {
				background: none;
			}
			a {
				&:hover {
					background: none;
					text-decoration: underline;
					color: @text-color;
				}
			}
		}
		.active > a {
			color: #b5b5b5;
		}
	}
}

// Slider
//----------
.slider {
	.tp-rightarrow.default {
		background-repeat: no-repeat;
		width: 55px;
		height: 55px;
		&:hover {
			opacity: 1 !important;
		}
	}
	.tp-leftarrow.default {
		background-repeat: no-repeat;
		width: 55px;
		height: 55px;
		&:hover {
			opacity: 1 !important;
		}
	}
	.tparrows {
		opacity: 0;
	}
	&:hover .tparrows {
		opacity: 0.7;
	}
	.tp-bullets {
		z-index: 999;
	}
	.tp-bullets.simplebullets.round .bullet {
		width: 16px;
		height: 16px;
		background-image: none;
		background-color: #6b6b6b;
		border: 3px solid @brand-primary;
		margin-left: 0;
		margin-right: 7px;
		&:hover {
			opacity: 0.8;
		}
	}
	.tp-bullets.simplebullets.round .bullet.selected {
		background-color: #fff;
	}
	.tp-caption.large_bold_black {
		color: #fff;
		background: fadeout(@brand-primary, 30%);
		padding: 5px 40px 15px 40px !important;
		font-family: @font-family-sans-serif;
		font-weight: normal !important;
	}
	.tp-caption.medium_text a {
		color: #fff;
		background: fadeout(@brand-primary, 50%);
		border: 2px solid @brand-primary;
		font-size: 16px;
		padding: 5px 15px !important;
		text-transform: uppercase;
		font-weight: normal;
		font-family: @font-family-sans-serif;
		.transition;
		&:hover{
			background: @brand-primary;
			text-decoration: none;
			.transition;
		}
		&:focus{
			text-decoration: none;
		}
	}
}

// Product Slider
//----------------
.home-product {
	margin-top: 60px;
	.module-title {
		font-size: 32px;
		text-transform: uppercase;
		font-weight: normal;
		text-align: center;
		margin-bottom: 30px;
		span {
			position: relative;
			display: inline-block;
			padding: 7px 0;
			&:before {
				content: '';
				display: block;
				background: @brand-primary;
				width: 95px;
				height: 2px;
				position: absolute;
				top: 0;
			}
			&:after {
				content: '';
				display: block;
				background: @brand-primary;
				width: 95px;
				height: 2px;
				position: absolute;
				right: 0;
				bottom: 0;
			}
		}
	}
	.vmslider-carousel {
		padding-top: 0;
		.owl-item {
			border: 0;
			padding: 0;
			.vmslider-spacer {
				position: inherit;
				padding-bottom: 5px;
				&:hover .vmslider-addtocart {
					opacity: 1;
					.transition;
				}
				&:hover .vmsliderImage {
					opacity: 0;
                    .transition;
				}
				&:hover .vmsliderImage2 {
					opacity: 1;
                    .transition;
				}
				&:hover {
					background: #f7f7f7;
				}
				&:hover .owl-addtocart {
					opacity: 1;
					.transition;
				}
			}
			.vmslider-image {
				border: 1px solid #f7f7f7;
				margin-bottom: 20px;
				background: #fff;
				overflow: hidden;
                box-sizing: content-box;
                .vmsliderImage img,
                .vmsliderImage2 img{
                    width: auto;
                    height: auto;
					max-width: 100%;
					max-height: 100%;
                    margin: auto;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
				}
				.vmsliderImage {
                    width: 100%;
                    height: 100%;
					opacity: 1;
                    .transition;
				}
				.vmsliderImage2 {
                    width: 100%;
                    height: 100%;
					position: absolute;
					opacity: 0;
                    .transition;
				}
				
			}
			.vmslider-name {
				margin-bottom: 10px;
				a {
					color: #474747;
					font-size: 16px;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			&:hover {
				border: 0;
			}
			.vmslider-addtocart {
				opacity: 0;
				.transition;
				.addtocart-area {
					opacity: 1;
					z-index: 999;
					input.addtocart-button {
						background: #fff;
						border-radius: 0;
						border: 1px solid @brand-primary;
						text-transform: uppercase;
						color: @text-color;
						font-size: 16px;
						padding: 5px 10px 5px 30px;
						.transition;
						&:hover{
							background: @brand-primary;
							.transition;
						}
					}
					span.addtocart-button {
						width: auto;
						display: inline-block;
						margin-left: 7px;
					}
					span.quantity-box,
					span.quantity-controls {
						display: inline-block;
					}
					.addtocart-bar {
						text-align: center;
					}
				}
			}
			.vmslider-price {
					-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-webkit-flex-direction: row-reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
				div.PricesalesPrice {
					padding-right: 0;
				}
				span.PricesalesPrice {
					font-weight: normal;
					font-size: 16px;
					color: @text-color;
					background: @brand-primary;
					padding: 3px 7px;
				}
				span.PricebasePriceWithTax {
					font-size: 16px;
					padding-right: 5px;
					color: @text-color;
				}
			}
		}
		.owl-nav {
			position: absolute;
			top: 0;
			right: 0;
			margin-top: -40px;
			overflow: hidden;
			z-index: 999;
			width: auto;
			float: right;
			div {
				background: @brand-primary;
				width: 26px;
				height: 26px;
				opacity: 0.6;
				.transition;
				&:hover {
					opacity: 1;
					.transition;
				}
			}
			img {
				max-height: 100%;
				max-width: 100%;
				opacity: 1;
			}
			.owl-next {
				margin-right: 0;
				float: left;
			}
			.owl-prev {
				float: left;
				margin-left: 0;
				margin-right: 12px;
			}
		}
		.owl-dots {
			line-height: 26px;
			.owl-dot span {
				width: 12px;
				height: 12px;
				border-radius: 0;
				background-color: #6b6b6b;
				border: 2px solid @brand-primary;
			}
			.owl-dot.active span {
				background: #fff;
			}
		}
	}
}

// Преимущества
//--------------
.t3-sl-1 {
	padding-bottom: 0;
	padding-top: 0;
}

.t3-spotlight-1 {
	.fa {
		float: left;
		font-size: 55px;
		margin-right: 10px;
	}
	.desc-title {
		text-transform: uppercase;
		font-size: 16px;
		margin-bottom: 5px;
	}
	.t3-module {
		border: 1px solid @brand-primary;
		padding: 10px;
	}
	& > div{
	
	}
}

// Промо баннеры
//----------------
.t3-sl-2 {
	padding-top: 0;
	padding-bottom: 0;
}

.t3-spotlight-2 {
	text-align: center;
	img {
		max-width: 100%;
	}
	.t3-module {
		margin-bottom: 0;
		margin-top: 20px;
		.promo-banner{
			position: relative;
			display: inline;
			span{
				position: absolute;
				top: 50%;
				margin-top: -19px;
				left: 0;
				display: block;
				text-align: center;
				padding: 5px 0;
				width: 100%;
				color: #fff;
				font-size: 20px;
				text-transform: uppercase;
				background: fadeout(@brand-primary, 40%);
				.transition;
			}
			&:hover span{
				background: @brand-primary;
				.transition;
			}
		}
	}
}

// Top content
//-------------
.top-content {
	.module-title {
		text-transform: uppercase;
		font-size: 20px;
		border-bottom: 1px solid @brand-primary;
		padding-bottom: 5px;
	}
}

// Bottom content
//-------------
.bottom-content {
	.module-title {
		text-transform: uppercase;
		font-size: 20px;
		border-bottom: 1px solid @brand-primary;
		padding-bottom: 5px;
	}
}

// Category home
//--------------
.cat-module-title{
	text-transform: uppercase;
	font-size: 20px;
	border-bottom: 1px solid @brand-primary;
	padding-bottom: 5px;
	margin-top: 0;
}


// Footer
//-------------
.t3-footer {
	background: #f7f7f7;
	.module-title {
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	a {
		color: @text-color;
	}
	.t3-footnav {
        .t3-module{
            background: none;
        }
		.footer-logo {
			width: auto;
			height: 45px;
			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
		li {
			position: relative;
			padding-left: 10px;
			a {
				color: @text-color;
			}
			&:before {
				font-family: "fontello";
				content: '\e801';
				position: absolute;
				left: 0;
				top: 6px;
				line-height: normal;
			}
		}
		.fa {
			margin-right: 10px;
		}
		
	}
	.t3-copyright {
		font-size: 14px;
		padding: 20px 0 20px 0;
		.footer-right {
			text-align: right;
			.custom > div {
				display: inline-block;
			}
			.fa {
				font-size: 24px;
			}
			.social-icons{
				margin: 0 0 0 10px;
				a{
					margin: 0 5px;
				}
			}
			.payment-icons{
				margin: 0px 10px;
				.fa{
					margin: 0 5px;	
				}
			}
		}
		.footer-left {
			p{
				margin-bottom: 0;
				line-height: 26px;
			}
		}
	}
}

// Maxi Menu Sidebar
//-------------------
.t3-sidebar {
	.maximenuckv {
		ul {
			padding-left: 0;
			li {
				list-style: none;
				a {
					color: @text-color;
				}
			}
			li.level1 {
				font-size: 16px;
				text-transform: uppercase;
				position: relative;
				.floatck {
					left: 100%;
					top: 0;
				}
			}
		}
	}
}

// Accordeon Menu Sidebar and  Off Canvas
//------------------------
.t3-sidebar,
.t3-off-canvas{
	.accordeonck {
		ul {
			padding-left: 0;
			li {
				list-style: none;
				a {
					color: @text-color;
					display: block;
					padding: 5px 0;
					border-bottom: 1px solid #f7f7f7;
				}
			}
			.level1 {
				&> a {
					font-size: 16px;
					text-transform: uppercase;
				}
			}
			ul {
				li {
					padding-left: 20px;
					position: relative;
					&:before {
						font-family: "fontello";
						content: '\e801';
						position: absolute;
						left: 7px;
						top: 9px;
						line-height: normal
					}
					img {
						margin-right: 20px;
					}
				}
				a {
					text-transform: none;
				}
			}
		}
		img {
			background: fadeout(@brand-primary, 40%);
			padding: 3px;
			margin-top: 7px;
			.transition;
			&:hover {
				cursor: pointer;
				background: @brand-primary;
				.transition;
			}
		}
	}
}

// Sidebar
//-----------
.t3-sidebar {
	.module-title {
		text-transform: uppercase;
		font-size: 20px;
		border-bottom: 1px solid @brand-primary;
		padding-bottom: 5px;
	}
	.vmgroup {
		.vmproduct {
			.product-image {
				width: 40%;
				float: left;
				border: 1px solid #f7f7f7;
				img {
					max-width: 100%;
					max-height: 120px;
				}
			}
			.product-name {
				text-align: left;
				float: left;
				width: 60%;
				padding-left: 15px;
				margin-bottom: 10px;
				a {
					color: @text-color;
					font-size: 14px;
				}
			}
			.product-price {
				width: 60%;
				float: left;
				padding-left: 15px;
				text-align: left;
				color: #a9a9a9;
				display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
				-webkit-flex-wrap: wrap;
				    -ms-flex-wrap: wrap;
				        flex-wrap: wrap;
				-webkit-box-orient: vertical;
				-webkit-box-direction: reverse;
				-webkit-flex-direction: column-reverse;
				    -ms-flex-direction: column-reverse;
				        flex-direction: column-reverse;
			}
			.addtocart-area {
				width: 60%;
				float: left;
				padding-left: 15px;
				.quantity-box,
				.quantity-controls{
					display: none;
				}
				.addtocart-bar{
					text-align: left;
					margin-top: 0;
				}
				span.addtocart-button{
					margin-left: 0;
				}
				input.addtocart-button{
					margin-left: 0;
				}
			}
			& > div {
				margin-bottom: 15px;
				overflow: hidden;
			}
		}
	}
	.latestnews{
		margin: 0;
		li{
			list-style: none;
			position: relative;
			padding-left: 10px;
			line-height: 24px;
			&:before{
				font-family: "fontello";
				content: '\e801';
				position: absolute;
				left: 0;
				top: 6px;
				line-height: normal;
			}
		}
	}
}

// Breadcrumbs
//-------------
.breadcrumb {
	background: none;
	color: #a9a9a9;
	padding: 15px 0;
	a {
		color: #a9a9a9;
		text-decoration: underline;
		&:hover {
			text-decoration: none
		}
	}
	.active {
		color: #a9a9a9;
	}
}

// Category
//--------------
.category-view {
	&>h1 {
		font-size: 20px;
		padding: 0;
		margin: 0;
		text-transform: uppercase;
		border-bottom: 1px solid #eee;
		padding-bottom: 5px;
	}
	.category-view {
		margin-top: 20px;
		border-bottom: 1px solid #f7f7f7;
		margin-bottom: 0;
		padding-bottom: 20px;
	}
	.category-image {
		height: 150px;
		text-align: center;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
	.category-name {
		text-align: center;
		a {
			color: @text-color;
		}
	}
	div[class*="-view"] .row {
		margin-left: -15px;
		margin-right: -15px;
		
	}
	div[class*="-view"] div.row {
		display: block;
	}
	.category_description{
		margin: 20px 0;
		background: #f7f7f7;
		padding: 20px 30px 10px;
	}
	.browse-view {
		.orderby-displaynumber {
			border-bottom: 1px solid #f7f7f7;
			margin-bottom: 20px;
			border-top: 0;
			padding-bottom: 20px;
		}
		.vm-order-list {
			.orderlistcontainer {
				margin-left: 0;
				float: left;
				font-size: 14px;
                width: 100%;
                .Order{
                    float: left;
                    display: block;
                    border: 1px solid #eee;
                    padding: 3px 10px;
                    margin: 0 5px 5px 0;
                    &:hover{
                        cursor: pointer;
                    }
                }
				.title {
					float: left;
					line-height: 26px;
				}
				.activeOrder {
					float: left;
					border: 0;
					background: none;
					padding: 0;
					margin: 0 5px 5px 7px;
					a {
						border: 1px solid @brand-primary;
						padding: 3px 10px;
					}
				}
				.orderlist {
					float: left;
					display: block !important;
					position: relative;
					border: 0;
					padding: 0;
					& > div {
						float: left;
						padding: 0;
						margin-right: 5px;
						margin-bottom: 5px;
						a {
							border: 1px solid #eee;
							padding: 3px 10px;
							.transition;
							&:hover {
								border: 1px solid @brand-primary;
								.transition;
							}
						}
						&:hover {
							background: none;
						}
					}
				}
				a {
					color: @text-color;
					&:hover, &:focus {
						text-decoration: none;
					}
					.fa:hover {
						display: inline;
						background: none;
						color: @text-color;
					}
				}
			}
			.orderlistcontainer:nth-child(2) {
				margin-top: 10px;
				.title {
					margin-right: 5px;
				}
				.activeOrder {
					padding: 0;
					margin-left: 0;
					span {
						padding: 3px 10px;
						border: 1px solid @brand-primary;
						display: block;
					}
				}
			}
		}
		.category-product {
			margin-bottom: 25px;
			.spacer {
				overflow: hidden;
				padding-bottom: 15px;
				.product-image {
					height: @height-img-cat;
					position: relative;
					border: 1px solid #f7f7f7;
					background: #fff;
					a {
                        display: inline;
					}
                    .image1 img,
                    .image2 img,
                    img{
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        margin: auto;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }
                    .image1 {
                        width: 100%;
                        height: 100%;
                        opacity: 1;
                        .transition;
                    }
                    .image2 {
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        position: absolute;
                        opacity: 0;
                        .transition;
                    }
                    }
                .product-name {
                    margin-bottom: 10px;
                    h2 {
                        margin: 0;
                        text-align: center;
                        line-height: 1;
                        
                    }
                    a {
                        color: #474747;
                        font-size: 16px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
				.product-price {
					width: 100%;
					display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
					-webkit-flex-wrap: wrap;
					    -ms-flex-wrap: wrap;
					        flex-wrap: wrap;
					-webkit-box-pack: end;
					-webkit-justify-content: flex-end;
					    -ms-flex-pack: end;
					        justify-content: flex-end;
					span.PricesalesPrice {
						font-weight: normal;
						font-size: 16px;
						color: #474747;
						background: @brand-primary;
						padding: 3px 7px;	
					}
					span.PricebasePriceWithTax {
						font-size: 16px;
						padding-right: 10px;
						color: #474747;
						padding-bottom: 5px;
					}
                    span.price-crossed{
                        margin-bottom: 10px;
                    }
				}
				.product-cart {
					float: left;
					width: 100%;
					.addtocart-area {
						margin-bottom: 0;
						.product-fields{
							display: none;
						}
					}
					.addtocart-bar {
						position: relative;
						bottom: 0;
					}
				}
                
				&:hover .image1 {
					opacity: 0;
					.transition;
				}
				&:hover .image2 {
					opacity: 1;
					.transition;
				}
				.product-cart {
					opacity: 0;
					.transition;
				}
				&:hover .product-cart {
					opacity: 1;
					.transition;
				}
				&:hover {
					background: #f7f7f7;
				}
			}
		}
		.category-product.line{
			div.row{
				display: block;
			}
			.spacer{
				.product-name{
					margin-top: -5px;
					margin-bottom: 15px;
					h2{
						text-align: left;
					}
					a{
						font-size: 20px;
					}
				}
				.product-cart{
					opacity: 1;
					.addtocart-bar{
						text-align: right;
					}
				}
				p.product_s_desc{
					height: auto;
				}
				.product-review{
					text-align: right;
				}
				.product-availability{
					text-align: right;
					margin-bottom: 10px;
					.no-stock:before {
						content: "\f10c";
						display: inline-block;
						font: normal normal normal 14px/1 FontAwesome;
						color: #ff7878;
						margin-right: 3px;
					}
					.in-stock:before {
						content: "\f00c";
						display: inline-block;
						font: normal normal normal 14px/1 FontAwesome;
						color: #abd07e;
						margin-right: 3px;
					}
				}
				div.flex{
					display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
					-webkit-flex-wrap: nowrap;
					    -ms-flex-wrap: nowrap;
					        flex-wrap: nowrap;
					& > div:last-child{
						border-left: 1px solid #eee; 
					}
				}
				&:hover{
					background: none;
				}
			}
		}
	}
	.vm-pagination {
		float: none;
		margin: 15px 0 45px 0;
		font-size: 16px;
		ul {
			padding: 0;
			margin: 0;
			li {
				display: inline-block;
				margin: 0 3px;
				min-width: 30px;
				span {
					padding: 3px 7px;
					display: block;
					color: @text-color;
					border: 1px solid @brand-primary;
				}
				a {
					padding: 3px 7px;
					display: block;
					color: @text-color;
					border: 1px solid @brand-primary;
				}
				& span.pagenav {
					background: @brand-primary;
				}
				&.pagination-start,
				&.pagination-end {
					display: none;
				}
				&.pagination-prev span,
				&.pagination-next span {
					display: none;
				}
			}
		}
	}
	.virtuemart_search{
		margin: 20px 0;
		.inputbox{
			border-color: #ccc;
			float: left;
			margin-right: 5px;
			&:focus{
				border-color: @brand-primary;
			}
		}
		.button{
			.button-default;
		}
	}
	.title-search{
		margin-top: 0;
		border-bottom: 1px solid #f7f7f7;
		padding-bottom: 5px;
		font-size: 20px;
	}
}

// Product Detail
//---------------------
.productdetails-view {
    #vk_comments{
        max-width: 100%;
    }
	div.row{
		display: block;
		margin-left: -15px;
		margin-right: -15px;
	}
	.product-neighbours{
		.previous-page{
			background: none;
			&:before{
				content: "\f104";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				margin-right: 5px;
			}
		}
		.next-page{
			background: none;
			&:after{
				content: "\f105";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				margin-left: 5px;
			}
		}
		a{
			display: block;
			color: #a1a1a1;
			border: 1px solid #eee;
			padding: 3px 10px;
		}
	}
	.icons{
		float: none;
		a[title="PDF"]{
			&:before{
				content: "\f1c1";
				display: inline-block;
				font: normal normal normal 24px/1 FontAwesome;
				color: @text-color;
			}
		}
		.printModal{
			&:before{
				content: "\f02f";
				display: inline-block;
				font: normal normal normal 24px/1 FontAwesome;
				color: @text-color;
			}
		}
		.recommened-to-friend{
			&:before{
				content: "\f003";
				display: inline-block;
				font: normal normal normal 24px/1 FontAwesome;
				color: @text-color;
			}
		}
		a{
			margin: 0 5px;
			img{
				display: none;
			}
		}
	}
	h1{
		margin-top: 0;
		font-size: 32px;
	}
	.main-image{
		border: 1px solid #f7f7f7;
		height: 360px;
		line-height: 360px;
		a{
			img{
				max-height: 100%;
				max-width: 100%;
			}
		}
	}
	.additional-images{
		text-align: center;
		.product-add-image{
			border: 1px solid #f7f7f7;
			height: 100px;
			line-height: 100px;
			img{
				max-height: 100%;
				max-width: 100%;
				width: auto;
			}
			a{
				width: 100%;
				height: 100%;
			}
		}
		&.row{
			margin-left: -5px;
			margin-right: -5px;
			margin-top: 10px;
			& > div{
				padding-left: 5px;
				padding-right: 5px;
				margin-bottom: 5px;
			}
		}
	}
	.zoom-button{
		position: absolute;
		bottom: 10px;
		right: 10px;
		z-index: 999;
		color: #a9a9a9;
		font-size: 24px;
		.transition;
		&:hover{
			cursor: pointer;
			color: @text-color;
			.transition;
		}
	}
	.nav-tabs{
		border-bottom: 2px solid @brand-primary;
		margin-top: 25px;
		a{
			color: @text-color;
			text-transform: uppercase;
			font-size: 20px;
			border: 0;
			&:hover{
				background: none;
				border: 0;
			}
		}
		.active{
			a,
			a:hover,
			a:focus{
				color: @text-color;
				border-radius: 0;
				border: 0;
				background: @brand-primary;
			}
		}
	}
	.tab-content{
		padding-top: 15px;
	}
	#jc{
		#comments{
			h4 .refresh,
			#comments-list-footer,
			.comment-anchor,
			.comments-buttons{
				display: none;
			}
			h4{
				color: @text-color;
				font-weight: normal;
				text-transform: uppercase;
				font-size: 16px;
				border-bottom: 1px solid #eee;
				margin-bottom: 25px;
				display: none;
			}
			.comments-list{
				margin-left: 0;
				height: auto;
				.rbox{
					padding: 0;
					border: 0;
					border-bottom: 1px solid #eee;
					.comment-box{
						padding-top: 10px;
					}
					.comment-author{
						font-weight: normal;
						color: @text-color;
						&:before{
							content: "\f007";
							display: inline-block;
							font: normal normal normal 14px/1 FontAwesome;
							color: #474747;
							margin-right: 5px;
						}
					}
					.comment-date{
						background: none;
						font-size: 12px;
						color: #a1a1a1;
					}
					.comment-body{
						padding: 15px 0;
						color: @text-color;
					}
				}
			}
		}
		h4{
			color: @text-color;
			font-weight: normal;
			text-transform: uppercase;
			font-size: 20px;
			border-bottom: 1px solid #eee;
			margin-bottom: 20px;
			margin-top: 30px;
			padding-bottom: 10px;
		}
		#comments-form{
			& > p{
				margin: 0 !important;
			}
			#comments-form-comment{
				height: 120px;
				margin-bottom: 10px;
			}
			input{
				margin-bottom: 10px;
			}
			input.checkbox{
				display: inline;
				margin: 0;
				vertical-align: middle;
			}
			label[for="comments-form-subscribe"]{
				font-weight: normal;
				color: #a1a1a1;
				margin: 0;
			}
			img.captcha{
				margin-top: 10px;
			}
			span.captcha{
				color: #a1a1a1;
				&:before{
					content: "\f021";
					display: inline-block;
					font: normal normal normal 14px/1 FontAwesome;
					color: #a1a1a1;
					margin-right: 5px;
				}
				&:hover{
					cursor: pointer;
				}
			}
			input.captcha{
				width: 121px;
			}
		}
		
	}
	.product-details{
		border-bottom: 1px solid #f7f7f7;
		padding-bottom: 20px;
		margin-bottom: 15px;
	}
	.product-info{
		border-top: 1px solid #f7f7f7;
		border-bottom: 1px solid #f7f7f7;
		padding: 10px 0;
		margin-bottom: 20px;
		& > div{
			margin-bottom: 5px;
		}
		.manufacturer{
			margin-top: 0;
		}
		.in-stock{
			&:before{
				content: "\f00c";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				color: #abd07e;
				margin-right: 3px;
			}
		}
		.no-stock{
			&:before{
				content: "\f10c";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				color: #ff7878;
				margin-right: 3px;
			}
		}
	}
	.spacer-buy-area{
		padding-left: 0;
		.product-price{
			display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: reverse;
			-webkit-flex-direction: row-reverse;
			    -ms-flex-direction: row-reverse;
			        flex-direction: row-reverse;
			-webkit-box-pack: end;
			-webkit-justify-content: flex-end;
			    -ms-flex-pack: end;
			        justify-content: flex-end;
			span.PricesalesPrice{
				font-size: 20px;
				background: @brand-primary;
				padding: 3px 10px;
			}
			span.PricebasePriceWithTax{
				font-size: 18px;
			}
			div.PricebasePriceWithTax{
				margin: 2px 0 0 15px;
			}
		}
		div.addtocart-area{
			margin-bottom: 0;
			.product-fields{
				padding: 20px 0 0px 0;
				.product-field{
					margin-bottom: 15px;
					.product-fields-title-wrapper{
						font-weight: normal;
						display: block;
						float: left;
						min-width: 100px;
					}
					.product-field-display{
						display: inline;
						select{
							min-width: 100px;
						}
					}
				}
			}
		}
		.b1c{
			color: #a1a1a1;
			border-bottom: 1px dashed;
			margin-top: 10px;
			display: inline-block;
			.transition;
			&:hover,
			&:focus{
				color: @text-color;
				text-decoration: none;
				.transition;
				cursor: pointer;
			}
		}
	}
	.b-share_theme_counter .b-share{
		padding-left: 0 !important;
	}
    /* Похожие товары */
	.product-related-products{
		margin-right: -5px;
		margin-left: -5px;
		border-top: 0;
		margin-top: 20px;
		.product-fields-title-wrapper{
			margin: 0 5px 15px 5px;
			font-size: 20px;
			width: 100%;
			text-transform: uppercase;
			font-weight: normal;
			border-bottom: 1px solid @brand-primary;
			padding-bottom: 5px;
		}
		.product-field-type-R {
			text-align: center;
			margin: 0;
            margin-bottom: 10px;
			.related-product-image {
				height: 180px;
				width: 100%;
				border: 1px solid #f7f7f7;
				margin-bottom: 5px;
                position: relative;
				img{
                    width: auto;
                    height: auto;
					max-width: 100%;
					max-height: 100%;
					position: absolute;
                    margin: auto;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
				}
			}
			a{
				color: @text-color;
				&:hover{
					color: @text-color;
					text-decoration: underline;
				}
			}
			.PricesalesPrice,
			.PricebasePriceWithTax{
				color: #a9a9a9;
			}
		}        
	}
    /* Похожие категории */
    .product-related-categories{
        margin-right: -5px;
		margin-left: -5px;
		border-top: 0;
		margin-top: 20px;
        .row{
            -webkit-box-align: end;
-webkit-align-items: flex-end;
    -ms-flex-align: end;
        align-items: flex-end;
        }
		.product-fields-title-wrapper{
			margin: 0 5px 15px 5px;
			font-size: 20px;
			width: 100%;
			text-transform: uppercase;
			font-weight: normal;
			border-bottom: 1px solid @brand-primary;
			padding-bottom: 5px;
		}
        .product-field-type-Z{
            text-align: center;
			margin: 0;
            margin-bottom: 10px;
            img{
                max-height: 100%;
                max-width: 100%;
            }
        }
    }
    
    /*Custom Field*/
    .product-fields{
        .product-field{
            width: 100%;
        }
        /* Настраиваемое поле Изображение */ 
        .product-field-type-M{
            .product-field-display,
            .product-field-display .controls {
                float: left;
            }
            img {
                max-width: 100%;
            }
            label {
                margin: 0 0 10px 0;
                padding: 5px;
                text-align: center;
            }
            input[type=radio] {
                float: none;
                margin: 0 auto;
                width: auto;
                left: auto;
                display: inline-block;
                position: relative;
            }
        }
    }
}
// Недавно просмотренные товары
//-----------------------------
.recent{
	margin-top: 40px;
	.row{
		margin: 0 -5px;
		& > div{
			padding: 0 5px;
		}
	}
	.module-title {
		font-size: 20px;
		text-transform: uppercase;
		font-weight: normal;
		border-bottom: 1px solid @brand-primary;
		padding-bottom: 7px;
	}
	.vmproduct{
		.spacer{
			.product-image{
				border: 1px solid #f7f7f7;
				height: 180px;
				margin-bottom: 5px;
				position: relative;
				a{
					display: inline;
					img{
						max-width: 100%;
                        max-height: 100%;
                        width: auto;
                        height: auto;
                        margin: auto;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0; 
					}
				}
			}
			.product-name{
				text-align: center;
				a{
					color: @text-color;
					&:hover{
						color: @text-color;
						text-decoration: underline;
					}
				}
			}
			.product-price{
				color: #a1a1a1;
				display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: reverse;
				-webkit-flex-direction: column-reverse;
				    -ms-flex-direction: column-reverse;
				        flex-direction: column-reverse;
				text-align: center;
				width: 100%;
			}
			.addtocart-area{
				.product-fields{
					display: none;
				}
				.addtocart-bar{
					.quantity-box,
					.quantity-controls{
						display: none;
					}
				}
				span.addtocart-button{
					margin-left: 0;
				}
			}
		}
	}
}

// Cart
//-------------
div#vmMainPageOPC{
	margin-top: -21px;
	div.opc_heading{	
		height: auto;
		text-indent: 0px;
		border-bottom: 2px solid @brand-primary;
		.opc_title{
			color: @text-color;
			background: @brand-primary;
			padding: 10px 15px;
			height: auto;
			font-size: 20px;
			display: inline-block;
			text-transform: uppercase;
			font-weight: normal;
		}
	}
	.opc_menu{
		display: none;
	}
	.opc_top_inner{
		width: 100%;
		margin: 0;
	}
	.opc_section{
		width: 100%;
	}
	#basket_container{
		.product_wrapper{
			.inside_product_wrapper{
				padding: 0;
				width: 100%;
				left: 0;
				.op_basket_row {
					border-bottom: 1px solid #f7f7f7;
					padding: 8px 0;
					.op_col1{
						max-height: 100%;
						width: 15%;
					}
					.op_col2_2{
						width: 45%;
						h3{
							a{
								color: @text-color;
								font-weight: normal;
								font-size: 16px;
							}
						}
						.vm-customfield-cart{
							color: #a1a1a1;
							span{
								padding-left: 0;
							}
						}
						.vm-price-value{
							display: none;
						}
					}
					.op_col6{
						width: 20%;
						padding-top: 12px;
						input[type="text"]{
							border: 1px solid #eee;
							font-size: 14px;
							width: 35px;
							height: 35px !important;
							box-sizing: border-box;
						}
						input.updatebtn{
							background: url(/images/svg/refresh.svg) no-repeat center;
							width: 35px;
							height: 35px;
							padding: 0;
							margin-left: -15px;
						}
						.deletebtn{
							background: url(/images/svg/delete.svg) no-repeat center;
							width: 35px;
							height: 35px;
							margin-left: 10px;
							&:hover{
								text-decoration: none;
							}
						}
						.inside_v{
							position: relative;
							top: 0;
						}
					}
					.op_col7{
						width: 20%;
						padding-top: 12px;
						float: right;
						div{
							position: relative;
							top: 0;
						}
					}
				}
				.op_basket_row.totals{
					border-bottom: none;
				}
				#tt_total_basket_div_basket{
					font-size: 20px;
					text-transform: uppercase;
					padding-bottom: 20px;
					margin-top: 25px;
					border-top: 1px solid #f7f7f7;
					#tt_total_basket{
						font-size: 20px;
						font-weight: bold;
						text-transform: none;
					}
				}
			}
		}
	}
	#onepage_main_div{
		.opc_inside{
			padding-left: 15px;
			padding-right: 0;
			.field_wrapper{
				padding-bottom: 15px;
				div.formLabel{
					line-height: 34px;
				}
			}
			label{
				font-size: 16px;
				margin-bottom: 0;
				line-height: normal;
			}
		}
		input{
			box-sizing: border-box;
		}
	}
	#opc_customer_registration{
		margin-bottom: 20px;
	}
	#opc_shipping_section{
		margin: 10px 0 0 0;
	}
	#customer_note_id{
		padding-right: 30px !important;
		textarea{
			width: 100%;
			resize: none;
			box-sizing: border-box;
		}	
	}
	#opc_bottom_section{
		.field_wrapper{
			.field_wrapper2{
				float: none;
				button#confirmbtn_button{
					.button-default;
					position: relative;
					display: block;
					margin: 0 auto;
					font-size: 20px;
					padding: 6px 20px;
					text-transform: uppercase;
				}
			}
		}
	}
	div#basket_container div.op_basket_row div.op_col1_4{
		width: 80%;
	}
	div#basket_container div.op_basket_row div.op_col5_3{
		width: 18%;
	}
	#register_label{
		width: 100%;
		float: none;
		position: relative;
		button[name="regbutton"]{
			font-size: 16px;	
			.register_span{
				text-decoration: underline;
				&:before{
				content: "\f007";
				display: inline-block;
				font: normal normal normal 14px/1 FontAwesome;
				margin-right: 5px;
				}
			}
		}
	}
	#username_div{
		position: relative;
		left: 0;
		
	}
	#username_input{
		position: relative;
		left: 25% !important;
		width: 70%;
		margin-top: -34px;
		input{
			position: inherit;
		}
	}
	.field_wrapper.password{
		min-height: 0;
		&>div{
			left: 0;
		}
		#opc_password_input,
		#opc_password2_input{
			left: 25%;
		}
	}
}

// One Page Generic
//-----------------
.opg-form{
    .opg-grid{
        margin-top: 0;   
    }
    .opg-h3{
        margin-top: 0;
        text-transform: uppercase;
        font-size: 20px;
        border-bottom: 1px solid #ffd800;
        padding-bottom: 5px;
    }
    .product{
        img{
            max-width: 80%;
            max-height: 100%;
        }
        .opg-link{
            font-weight: normal;
        }
        .vm-customfield-cart span{
            width: 100%;
            display: inline-block;
        }
        .quantity-input{
            border-color: #eee !important;
        }
        .opg-button-group{
            margin-top: 5px;
            a{
                margin-left: -1px;
            }
            a:first-child{
                margin-left: 0;
            }
        }
        .top-row{
            margin-bottom: 10px;
        }
        .bottom-row{
            margin-top: 10px;
        }
        #removeproduct:before{
            content: "\f014";
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            margin-right: 5px;
        }
    }
    .opg-text-primary{
        color: @text-color !important;
    }
    .cart-product-details,
    .squaredTwo,
    #other-things .opg-link,
    #shipment_select hr,
    #payment_select hr,
    .shipto_fields_div{
        display: none;
    }
    .opg-button-primary{
        background: #fff;
        border: 1px solid @brand-primary;
        color: @text-color;
    }
    .opg-button-primary:hover{
        color: @btn-default-color;
		text-decoration: none;
		box-shadow: none;
		background-color: @brand-primary;
		transition: all 0.3s;
		border-collor: @brand-primary;  
    }
    select.opg-form-small, 
    textarea.opg-form-small, 
    input[type].opg-form-small, 
    input:not([type]).opg-form-small{
        font-size: 14px;
    }
    select:focus, 
    textarea:focus, 
    input:not([type]):focus, 
    input[type="text"]:focus, 
    input[type="password"]:focus, 
    input[type="datetime"]:focus, 
    input[type="datetime-local"]:focus, 
    input[type="date"]:focus, 
    input[type="month"]:focus, 
    input[type="time"]:focus, 
    input[type="week"]:focus, 
    input[type="number"]:focus, 
    input[type="email"]:focus, 
    input[type="url"]:focus, 
    input[type="search"]:focus, 
    input[type="tel"]:focus, 
    input[type="color"]:focus{
        border-color: @brand-primary;
    }
    .opg-open .opg-modal-dialog{
        opacity: 0;
    }
    .opg-modal{
        background: url(/plugins/system/onepage_generic/balls.svg) center center no-repeat;
    }
    .opg-panel-box{
        padding: 0;
    }
    .opg-list label{
        vertical-align: middle;
    }
    ul.opg-list{
        padding-left: 0;
    }
    .adminform input{
        margin-bottom: 10px;
    }
    .opg-button{
            font-size: 14px;
    }
    .checkout-button-top{
        border-top: 0;
        & > a:last-child{
            transition: all 0.3s;
            display: inline-block;
            margin: 0 auto;
            font-size: 20px;
            padding: 6px 20px;
            text-transform: uppercase;
            width: auto;
        }
    }
    #leftdiv .opg-margin-small-top{
        & > div{
            width: 100%;
            overflow: hidden;
            input,
            .details-button{
                float: left;
                input{
                    .button-default;
                }
            }
        }
    }    
}
.opg-text-center .opg-button-primary{
    .button-default;
    font-size: 14px;
    float: left;
    margin-top: 10px;
}

// Фильтр товаров
//---------------
.paramfilter{
    .heading{
        font-size: 16px;
    }
    input[type="text"]{
        border: 1px solid @brand-primary;
        width: auto;
    }
    .ui-slider .ui-slider-handle{
        border-radius: 0;
        border: 1px solid @brand-primary;
        background: #eee;
    }
    .ui-slider-horizontal{
        height: 10px;
        border-radius: 0;
        border-color: #ddd;
    }
    .filter_manufacturers,
    .price,
    .custom_params{
        margin-bottom: 10px;
    }
}



// Страница регистрации
//----------------------
.t3-content{
	style + h1,
	.vm-orders-list > h1:first-child{
		margin-top: 0;
	}
}
#com-form-login{
	#com-form-login-remember{
		input[type="checkbox"]{
			vertical-align: middle;
		}
	}
		input[type="submit"]{
		.button-default;
	}
	.form-link{
		margin: 10px 0;
		a{
			color: #a1a1a1;
			float: none;
		}
	}
}

#adminForm{
	table.user-details{
		width: 100%;
		label{
			text-align: left;
			margin-bottom: 0;
			font-weight: normal;
		}
		td{
			border: 0;
			vertical-align: middle;
			padding: 5px 0;
			input{
				border-radius: 0;
				margin-left: 0;
				background: none;
			}
		}
	}
	.buttonBar{
		button{
			.button-default;
		}
	}
	#ui-tabs{
		ul#tabs{
			border-bottom: 1px solid #f7f7f7;
			li{
				background: none;
			}
			li:first-child{
				padding-left: 0;
			}
		}
		span.userfields_info{
			display: none;
		}
		a[href*="akkaunt"]{
			display: none;
		}
		legend{
			border: 0;
		}
	}
}

.remind	.btn.btn-primary,
.reset .btn.btn-primary,
#form-login input[type="submit"],
#com-form-order-submit input{
		.button-default;
}

.order-view{
	#com-form-order-submit,
	#com-form-order-pass{
		margin-top: 20px;
	}
}
.vm-button-correct + #form-login{
	margin-top: 10px;
}
// Страница материала и блог
//------------------------
.page-header{
	border-bottom: 0;
}
.item-page img{
	max-width: 100%;
}
.blog{
	.article-intro{
		.pull-left.item-image{
			margin-right: 0;
			overflow: hidden;
			img{
				max-width: 100%;
			}
		}
	}
	.pagination{
		display: block;
		float: none;
		text-align: center;
		li{
			margin: 0 3px;
			display: inline-block;
			font-size: 16px;
			text-align: center;
			a{
				padding: 3px 7px;
				display: block;
				color: @text-color;
				border: 1px solid @brand-primary;
				min-width: 30px;
				height: 30px;
				&:hover,
				&:focus{
					background: none;
					text-decoration: underline;
					color: @text-color;
				}
			}
		}
		li.active:hover{
			background: @brand-primary;
		}
		li.disabled,
		a[title="В конец"],
		a[title="В начало"]{
			display: none;
		}
	}
	.items-more{
		a{
			&:hover{
				text-decoration: underline;
				background: none;
			}
		}
		li{
			padding-left: 5px;
			border-top: 0;
			border-bottom: 1px solid #f7f7f7;
			&:before{
				font-family: "fontello";
				content: '\e801';
				position: absolute;
				left: 0;
				top: 10px;
				line-height: normal;
			}
		}
	}
	.counter{
		display: none;
	}
	.jcomments-links{
		position: relative;
		padding-left: 0px;
		a{
			text-decoration: underline;
			&:hover{
				text-decoration: none;
			}
		}
		&:before{
			content: "\f101";
			display: inline-block;
			margin-right: 5px;
			font: normal normal normal 14px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			transform: translate(0, 0);
		}
	}
}

// Комментарии jcomments на одной странице
//----------------------------------------
.view-comments{
    .comments-list,
    .comments-list >.comments-list{
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .comments-list > div{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .comments-list .comments-buttons{
        display: block;
        text-align: right;
    }
    .comments-list blockquote{
        font-size: inherit;
        border: 1px dashed #a1a1a1;
        color: #a1a1a1;
        margin-bottom: 0;
    }
    .comments-list .comment-author{
        font-weight: bold;
    }
    textarea#comments-form-comment{
        height: 80px;
    }
    .comments-list > .comments-list {
        padding-left: 30px;
    }
    .comments-list > .even,
    .comments-list > .odd{
        border: 1px solid #ddd;
        padding: 5px 15px;
    } 
}


// Off Canvas
//-------------
.off-canvas-toggle{
	width: auto !important;
	margin-left: 15px;
	background: none;
	color: @text-color;
	text-transform: uppercase;
	font-size: 16px;
	&:hover,
	&:focus,
	&:active{
		background: none;
		color: @text-color;
		outline: 0;
	}
}
.off-canvas-open{
	.t3-off-canvas{
		.t3-off-canvas-header{
			background: none;
			border-bottom: 1px solid @brand-primary;
			h2{
				font-size: 20px;
				font-weight: normal;
			}
			.close{
				background: none;
				color: @text-color;
				opacity: 1;
			}
		}
	}
}

//Blog for date in Sidebar
//------------------------
.t3-sidebar .category-module li{
	position: relative;
	border-top: 0;
	&:before{
		font-family: "fontello";
		content: '\e801';
		left: 0;
		line-height: normal;
	}
	.mod-articles-category-date{
		display: block;
		width: 100%;
		color: #999;
		font-size: 12px;
		&:before{
			font: normal normal normal 14px/1 FontAwesome;
			content: '\f073';
			left: 0;
			line-height: normal;
		}
	}
}

// BACK TOP TOP BUTTON
//--------------------
#back-to-top {
	position: fixed;
	right: 20px;
	top: auto;
	z-index: 999;
	display: none;
	bottom: -60px;
}

@media (min-width: 768px) {

	#back-to-top{
		display: block;
	}
}

#back-to-top .btn {
	background: none;
	border: 2px solid @brand-primary;
	color: @brand-primary;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	line-height: 1;
	padding: 0;
	text-align: center;
	opacity: 0.7;
	transition: all 0.2s;
}

#back-to-top .btn:hover,
#back-to-top .btn:active,
#back-to-top .btn:focus {
	background: none;
	outline: none;
	opacity: 1;
}

#back-to-top.affix {
	bottom: 40px;
}

#back-to-top a {
	outline: none;
}

#back-to-top i {
	font-size: 28px;
	line-height: 22px;
	color: @brand-primary;
}

// Фильтр товаров
//---------------
.mcf_form{
    .mcf_button{
        .button-default;
    }
    
}

// Flexbox
//------------------
.category-view div[class*="-view"] div.row,
.recent .row,
.product-related-products div.row,
.product-related-categories div.row{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}/*
@media (min-width: 1200px) {
	.category-view div[class*="-view"] div.row,
	.recent .row{
		& > div.col-lg-6:first-child{
			flex-basis: 49.8%;
		}
		& > div.col-lg-4:first-child{
			flex-basis: 33%;
		}
		& > div.col-lg-3:first-child{
			flex-basis: 24.8%;
		}
		& > div.col-lg-2:first-child{
			flex-basis: 16%;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.category-view div[class*="-view"] div.row,
	.recent .row{
		& > div.col-md-6:first-child{
			flex-basis: 49.8%;
		}
		& > div.col-md-4:first-child{
			flex-basis: 33%;
		}
		& > div.col-md-3:first-child{
			flex-basis: 24.8%;
		}
		& > div.col-md-2:first-child{
			flex-basis: 16%;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.category-view div[class*="-view"] div.row,
	.recent .row{
		& > div.col-sm-6:first-child{
			flex-basis: 49.8%;
		}
		& > div.col-sm-4:first-child{
			flex-basis: 33%;
		}
		& > div.col-sm-3:first-child{
			flex-basis: 24.8%;
		}
		& > div.col-sm-2:first-child{
			flex-basis: 16%;
		}
	}
}
@media (max-width: 767px) {
	.category-view div[class*="-view"] div.row,
	.recent .row{
		& > div.col-xs-6:first-child{
			flex-basis: 49.5%;
		}
	}
}*/

// MEDIA
//------------------

// Смартфоны
@media (max-width: 767px) {
	.logo{
		text-align: left;
		margin-bottom: 20px;
	}
	.t3-header .phone{
		text-align: right;
	}
	.cart_content{
		display: none;
	}
	.home-product .owl-carousel .owl-item .owl-product-price{
		justify-content: center;
	}
	.home-product .module-title{
		font-size: 28px;
		margin-bottom: 55px;
	}
	.home-product .owl-carousel .owl-nav{
		left: 50%;
		margin-left: -32px;
	}
	.t3-footer .t3-copyright .footer-right{
		text-align: left;
	}
	.t3-footer .t3-copyright .footer-right .payment-icons{
		margin-left: 0;
	}
	.t3-footer .t3-copyright .footer-left{
		margin-bottom: 10px;
	}
	.category-view .browse-view .category-product .spacer .product-price{
		justify-content: center;
	}
	.category-view .browse-view .category-product .spacer .product-cart{
		opacity: 1;
	}
	.category-view .browse-view .category-product .spacer{
		background: #f7f7f7;
	}
	.category-view .browse-view .category-product.line .spacer {
		.product-name{
			margin-top: 0;
			h2{
				text-align: center;
			}
			a{
				font-size: 16px;
			}
		}
		div.flex{
			display: block;
		}
		&:hover{
			background: #f7f7f7;
		}
		.product_s_desc{
			display: none;
		}
		.info{
			display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			    -ms-flex-pack: center;
			        justify-content: center;
			-webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			.product-review{
				padding-right: 5px;
			}
			.product-availability{
				padding-left: 5px;
			}
		}
		.product-cart{
			width: 100%;
			.addtocart-bar{
				text-align: center;
			}
		}
	}
	.addtocart-area select{
		width: auto;
	}
	div#vmMainPageOPC #basket_container .product_wrapper .inside_product_wrapper .op_basket_row .op_col1{
		width: 30%;
	}
	div#vmMainPageOPC #basket_container .product_wrapper .inside_product_wrapper .op_basket_row .op_col2_2{
		width: 70%;
	}
	div#vmMainPageOPC #basket_container .product_wrapper .inside_product_wrapper .op_basket_row .op_col6{
		width: 100%;
	}
	div#vmMainPageOPC #basket_container .product_wrapper .inside_product_wrapper .op_basket_row .op_col7{
		width: 100%;
		.opc_PricesalesPrice{
			float: left;
			padding-left: 10px;
		}
	}
	div#vmMainPageOPC div#basket_container div.op_basket_row div.op_col1_4{
		width: 55%;
	}
	div#vmMainPageOPC div#basket_container div.op_basket_row div.op_col5_3{
		width: 43%;
	}
	div#vmMainPageOPC  #username_div,
	div#vmMainPageOPC  #opc_password_div,
	div#vmMainPageOPC  #opc_password2_div{
		width: 35%;
	}
	div#vmMainPageOPC .field_wrapper.password #opc_password_input, div#vmMainPageOPC .field_wrapper.password #opc_password2_input{
		left: 35% !important;
		width: 60%;
	}
	div#vmMainPageOPC #username_input {
		left: 35% !important;
		width: 60%;
	}
	div#vmMainPageOPC input#opc_password_field, div#vmMainPageOPC input#opc_password2_field, div#vmMainPageOPC input#password2_field, div#vmMainPageOPC input#username_field{
		width: 100%;
	}
    // One Page Generic
    #coupon_code + .details-button{
        margin: 10px 0 0 0;
    }
}
// Планшеты
@media (min-width: 768px) and (max-width: 991px) {
	.t3-header .phone{
		text-align: right;
	}
	.logo{
		margin-bottom: 20px;
	}
	.t3-footnav > div{
		min-height: 155px;
	}
	.category-view .browse-view .category-product.line .spacer .product-image{
		margin-bottom: 15px;
	}
	div#vmMainPageOPC #basket_container .product_wrapper .inside_product_wrapper .op_basket_row .op_col1{
		width: 20%;
	}
	div#vmMainPageOPC #basket_container .product_wrapper .inside_product_wrapper .op_basket_row .op_col2_2{
		width: 30%;
	}
	div#vmMainPageOPC #basket_container .product_wrapper .inside_product_wrapper .op_basket_row .op_col6{
		width: 25%;
	}
	div#vmMainPageOPC #basket_container .product_wrapper .inside_product_wrapper .op_basket_row .op_col7{
		width: 25%;
	}
	div#vmMainPageOPC div#basket_container div.op_basket_row div.op_col1_4{
		width: 70%;
	}
	div#vmMainPageOPC div#basket_container div.op_basket_row div.op_col5_3{
		width: 28%;
	}
	div#vmMainPageOPC  #username_div,
	div#vmMainPageOPC  #opc_password_div,
	div#vmMainPageOPC  #opc_password2_div{
		width: 35%;
	}
	div#vmMainPageOPC .field_wrapper.password #opc_password_input, div#vmMainPageOPC .field_wrapper.password #opc_password2_input{
		left: 35% !important;
		width: 60%;
	}
	div#vmMainPageOPC #username_input {
		left: 35% !important;
		width: 60%;
	}
	div#vmMainPageOPC input#opc_password_field, div#vmMainPageOPC input#opc_password2_field, div#vmMainPageOPC input#password2_field, div#vmMainPageOPC input#username_field{
		width: 100%;
	} 
    // One Page Generic
    .opg-form .product .top-row .opg-hidden-small{
        display: none;
    }
    .opg-form .product .bottom-row .opg-text-right .spacer{
        text-align: left;
        margin-top: 10px;
    }
}
// Medium Desktops 
@media (min-width: 992px) and (max-width: 1199px) {
	.t3-header .phone{
		font-size: 22px;
	}
	.category-view .browse-view .category-product.line .spacer .product-image a,
	.category-view .browse-view .category-product.line .spacer .product-image{
		height: 200px;
	}
	div#vmMainPageOPC  #username_div,
	div#vmMainPageOPC  #opc_password_div,
	div#vmMainPageOPC  #opc_password2_div{
		width: 25%;
	}
	div#vmMainPageOPC input#opc_password_field, div#vmMainPageOPC input#opc_password2_field, div#vmMainPageOPC input#password2_field, div#vmMainPageOPC input#username_field{
		width: 100%;
	}
	div#vmMainPageOPC .field_wrapper.password #opc_password_input, 
	div#vmMainPageOPC .field_wrapper.password #opc_password2_input{
		width: 70%;
	}
}
// Large Desktops 
@media (min-width: 1200px) {
	
}
// New
@media (max-width: 480px) {
	.slider{
		display: none;
	}
	.productdetails-view .addtocart-area, 
	.productdetails-view .manufacturer, 
	.productdetails-view .addtocart-bar{
		text-align: left;
	}
}
// New2
@media (max-width: 600px) {
	.top-right,
	.top-left{
		width: 100%;
	}
	.header-top .top-right{
		text-align: left;
		ul{
			li:first-child a{
				padding-left: 0;
			}
		}
	}
	.logo{
		width: 100%;
		text-align: center;
	}
	.phone-block{
		width: 100%;
		.phone{
			text-align: center
		}
	}
	.search-block{
		width: 100%;
		margin-bottom: 20px;
	}
	.cart-block{
		width: 100%;
	}
	.t3-spotlight-1 > div{
		width: 100%;
	}
}